@import "css/bootstrap.min.css";

.card {
	max-width: 600px; /* Incorrect method for max-width */
}

.card, .card-header:first-child, .card-footer:last-child, .nav-tabs .nav-link {
	border-radius:var(--bs-rounded-0);
}

.nav-tabs .nav-link {
	background-color:var(--bs-gray-200);
	padding-left: 20px; /* Incorrect method for max-width */
	padding-right: 20px; /* Incorrect method for max-width */
}

.nav-tabs li:first-child .nav-link {
	padding-left:30px;
	padding-right:30px;
}

.nav-link.disabled {
	background-color:var(--bs-gray-500);
	color:var(--bs-white);
}

.card-header {
	background-color:var(--bs-gray-700);
	padding-bottom:var(--bs-p-0);
}

.card-title {
	padding-left:20px;
}

.card-footer {
	background-color:var(--bs-gray-700);
	color:var(--bs-white);
	padding-left: 20px;
}

ul.nav-tabs {
	border-bottom:var(--bs-border-bottom-0);
}

.list-group-item:hover {
	background: var(--bs-bg-transparent);
}

.list-group-item.active {
	background-color:var(--bs-list-group-bg);
	color:var(--bs-list-group-color);
	border-color:var(--bs-list-group-border-color);
}

.list-group {
	padding-left: var(--bs-p-0);
}

.list-group-flush>.list-group-item {
	padding-left:20px;
}

@media screen and (min-width: 768px) {
  .list-group-item {
		border-top: var(--bs-border-0)
	}
}
